<!DOCTYPE html>
<html>
<head>
    <title>LUNG DISEASE</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <style>
      body {
        background: radial-gradient(ellipse at center, #1b2735 0%, #090a0f 100%);
        height: 100vh;
        /* color: white; */
        
      }
      /* .row{
        display: flex;
        padding-left: 2%;
        padding-right: 2%;
      }
      .column{
        width: 30%;
        margin: 1%;
      } */
      input[type=submit], input[type=file]{
        width: 50%;
        border:1px solid #ffffff;
        color: white;
        background-color: transparent;
        padding:14px 0;
        margin: 8px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type=submit]{
        border:1px solid #ffffff;
      }
      input[type=submit]:hover{
        background-color: #ffffff;
        color: black;
      }
      h1{
        color: black;
      }
        h2{
          text-align: center;
          
        }
      .imageCoose{
        width: 50%;
        margin: auto;
        padding: 50px;
        background-color: rgba(0, 0, 0, 0.50);
        color: white;
      }

      .row{
        background-color: wheat;
        font-size: 14px;
        margin: 150px 50px;
        padding: 50px;
      }
      img{
       width: 100%;
       margin-bottom: 30px;     }
      body{
        background-image: url('https://tse2.mm.bing.net/th?id=OIP.LYHgdsxHuSM-hBDmvMxcrwHaC2&pid=Api&P=0&h=180');
        background-size: 100% 100vh;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      h4{
        text-align: center;
      }
      
      
    </style>
</head>
 <body> 
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
     
  
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" data-value="#form1" onclick="toggleform(event)">LUNG DISEASE DETECTION USING CNN</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <!-- <li ><a data-value="#form1" onclick="toggleform(event)"><span class="glyphicon glyphicon-home"></span>Home</a></li> -->
          <!-- <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Page 1-1</a></li>
              <li><a href="#">Page 1-2</a></li>
              <li><a href="#">Page 1-3</a></li>
            </ul>
          </li>
          <li><a href="#">Page 2</a></li>
          <li><a href="#">Page 3</a></li> -->
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="scroll-to-section"><a href="userlog.html">Home</a></li>
         
          <li class="scroll-to-section"><a href="graph.html"  class="active">Graph</a></li>
          <!-- <li class="scroll-to-section"><a href="#about">About</a></li> -->
        
        <!-- <ul class="nav navbar-nav navbar-right"> -->
          <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container">
      {% if msg %}
      <div class="alert alert-warning alert-dismissible">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Warning!</strong> {{msg}}
      </div>
      {% endif %}

     

      <div class="results" id="content">
    <div class="row">
   <center> <h3>LUNG DISEASE</h3></center>
    <div class="col-md-4">
      <h2>Selected Image</h2>
      <hr>
      {% if (ImageDisplay) %}
      <center>
        <img src="{{ImageDisplay}}">
      </center>
      
      {% endif %}
    </div>

     <div class="col-md-4">
      <h2>Gray</h2>
      <hr>
      {% if (ImageDisplay1) %}
      <center>
        <img src="{{ImageDisplay1}}">
      </center>
      
      {% endif %}
    </div>

    <div class="col-md-4">
      <h2>Edge Detection</h2>
      <hr>
      {% if (ImageDisplay2) %}
      <center>
        <img src="{{ImageDisplay2}}">
      </center>
      
      {% endif %}
    </div>
     </div>
     <div class="row">

     <div class="col-md-4">
      <h2>Thesholding</h2>
      <hr>
      {% if (ImageDisplay3) %}
      <center>
        <img src="{{ImageDisplay3}}">
      </center>
      
      {% endif %}
    </div>
    <div class="col-md-4">
      <h2>Image sharpning</h2>
      <hr>
      {% if (ImageDisplay4) %}
      <center>
        <img src="{{ImageDisplay4}}">
      </center>
      
      {% endif %}
    </div>
    <div class="col-md-4">
      <h2>Result</h2>
      <hr>
      {% if (status) %}

              <p><b>Status: </b>{{status}}</p>
              <p><b>Accuracy:</b>{{accuracy}}</p>
              <p><b>{{Treatment}}</b></p>
              {% for Treatment in Treatment1 %}
                <ul>
                  <li>{{Treatment}}</li>
                </ul>
              {% endfor %}

          {% endif %}
        </div>
    </div>
  </div>
  <!-- <button id="download-pdf">Download</button> -->
</div>
<script>
        // Add an event listener to the button for PDF download
        document.getElementById('download-pdf').addEventListener('click', function() {
            // Select the element containing the HTML content to be converted
            const element = document.getElementById('content');
            
            // Use html2pdf library to convert the element to PDF and specify filename
            html2pdf()
                .from(element)
                .set({
                    filename: 'downloaded.pdf', // Specify filename here
                    pagebreak: { mode: 'avoid-all' }, // Avoid page breaks inside elements
                    margin: [10, 10], // Specify margins [top, right, bottom, left]
                    html2canvas: { scale: 2 }, // Scale factor for HTML to canvas conversion
                    jsPDF: { format: 'a4', orientation: 'portrait' } // Page size and orientation
                })
                .save();
        });
    </script>
  </body>
<!-- </center> -->
</body>
</html>